# Dket-BackEnd

./: .gitignore  Dockerfile  Dockerfile.builder  README.md  build.gradle
node/: index.js  (+2 more)
spring/demo/: build.gradle
spring/demo/src/main/java/com/example/demo/apply/controller/: package-info.java
spring/demo/src/main/java/com/example/demo/apply/domain/: Apply.java
spring/demo/src/main/java/com/example/demo/apply/enums/: ApplyStatus.java
spring/demo/src/main/java/com/example/demo/apply/repository/: package-info.java
spring/demo/src/main/java/com/example/demo/apply/service/: package-info.java
spring/demo/src/main/java/com/example/demo/base/status/: ErrorStatus.java  SuccessStatus.java
spring/demo/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
spring/demo/src/main/java/com/example/demo/domain/apply/controller/: package-info.java
spring/demo/src/main/java/com/example/demo/domain/apply/entity/: Apply.java
spring/demo/src/main/java/com/example/demo/domain/apply/repository/: ApplyRepository.java  package-info.java
spring/demo/src/main/java/com/example/demo/domain/apply/service/: ApplyService.java  ApplyServiceImpl.java  package-info.java
spring/demo/src/main/java/com/example/demo/domain/event/controller/: OrganizerEventController.java  package-info.java
spring/demo/src/main/java/com/example/demo/domain/event/converter/: EventConverter.java
spring/demo/src/main/java/com/example/demo/domain/event/dto/: EventInfoDTO.java  SessionInfoDTO.java
spring/demo/src/main/java/com/example/demo/domain/event/entity/: Event.java  Session.java
spring/demo/src/main/java/com/example/demo/domain/event/repository/: EventRepository.java  SessionRepository.java  package-info.java
spring/demo/src/main/java/com/example/demo/domain/event/service/: AmazonS3Manager.java  OrganizerEventService.java  SessionService.java  package-info.java
spring/demo/src/main/java/com/example/demo/domain/main/controller/: OrganizerHomeController.java
spring/demo/src/main/java/com/example/demo/domain/main/converter/: MainConverter.java
spring/demo/src/main/java/com/example/demo/domain/main/dto/: EventCardDTO.java  OrganizerHomeResponseDTO.java
spring/demo/src/main/java/com/example/demo/domain/main/service/: OrganizerHomeService.java
spring/demo/src/main/java/com/example/demo/domain/photocard/entity/: PhotoCard.java
spring/demo/src/main/java/com/example/demo/domain/ticket/entity/: Ticket.java
spring/demo/src/main/java/com/example/demo/domain/ticket/repository/: package-info.java
spring/demo/src/main/java/com/example/demo/domain/ticket/service/: package-info.java
spring/demo/src/main/java/com/example/demo/domain/user/entity/: User.java
spring/demo/src/main/java/com/example/demo/domain/user/repository/: package-info.java
spring/demo/src/main/java/com/example/demo/domain/user/service/: UserService.java  package-info.java
spring/demo/src/main/java/com/example/demo/entity/: Apply.java  Event.java  PhotoCard.java  Session.java  Ticket.java  User.java
spring/demo/src/main/java/com/example/demo/entity/enums/: AgeLimit.java  ApplyStatus.java  EventStatus.java
spring/demo/src/main/java/com/example/demo/event/controller/: package-info.java
spring/demo/src/main/java/com/example/demo/event/domain/: Event.java  Session.java
spring/demo/src/main/java/com/example/demo/event/enums/: AgeLimit.java  EventStatus.java
spring/demo/src/main/java/com/example/demo/event/repository/: package-info.java
spring/demo/src/main/java/com/example/demo/event/service/: package-info.java
spring/demo/src/main/java/com/example/demo/global/config/: AmazonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
spring/demo/src/main/java/com/example/demo/global/infra/blockchain/: BlockchainController.java  BlockchainService.java
spring/demo/src/main/java/com/example/demo/global/response/: ApiResponse.java
spring/demo/src/main/java/com/example/demo/photocard/domain/: PhotoCard.java
spring/demo/src/main/java/com/example/demo/ticket/controller/: package-info.java
spring/demo/src/main/java/com/example/demo/ticket/domain/: Ticket.java
spring/demo/src/main/java/com/example/demo/ticket/repository/: package-info.java
spring/demo/src/main/java/com/example/demo/ticket/service/: package-info.java
spring/demo/src/main/java/com/example/demo/user/controller/: package-info.java
spring/demo/src/main/java/com/example/demo/user/domain/: User.java
spring/demo/src/main/java/com/example/demo/user/repository/: package-info.java
spring/demo/src/main/java/com/example/demo/user/service/: package-info.java
spring/demo/src/main/resources/: application.yml
(+359 files in other folders)
