plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.web3j:core:4.10.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'com.google.zxing:javase:3.5.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	implementation 'org.slf4j:jcl-over-slf4j'
	implementation 'ch.qos.logback:logback-classic'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Poseidon JNI 네이티브 빌드 설정
import org.gradle.internal.os.OperatingSystem

def os = OperatingSystem.current()
def libName = os.isWindows() ? "poseidon.dll" : (os.isMacOsX() ? "libposeidon.dylib" : "libposeidon.so")
def nativeDir = "$projectDir/native/poseidon"
def targetLib = "$nativeDir/target/release/${libName}"
def javaLibDir = "$projectDir/src/main/resources"

tasks.register("buildPoseidonNative") {
    group = "build"
    description = "Rust Poseidon JNI 라이브러리를 빌드하고 리소스 경로로 복사합니다."
    doLast {
        exec {
            workingDir nativeDir
            commandLine "cargo", "build", "--release"
        }
        copy {
            from(targetLib)
            into(javaLibDir)
        }
        println "Copied ${libName} to ${javaLibDir}"
    }
}

tasks.named("build") {
    dependsOn("buildPoseidonNative")
}